<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\markdig\src\Markdig\Markdig.csproj" />
    <ProjectReference Include="..\TimPurdum.Dev.BlogGenerator.Shared\TimPurdum.Dev.BlogGenerator.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0-1.25259.101" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net462" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="DefaultImplementationTemplates\Header.razor" />
    <_ContentIncludedByDefault Remove="DefaultImplementationTemplates\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="DefaultImplementationTemplates\PageLayout.razor" />
    <_ContentIncludedByDefault Remove="DefaultImplementationTemplates\PostLayout.razor" />
    <_ContentIncludedByDefault Remove="DefaultImplementationTemplates\RootTemplate.razor" />
  </ItemGroup>

</Project>
