<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AttachWeakETagToCompressedAssetsDuringDevelopment>true</AttachWeakETagToCompressedAssetsDuringDevelopment>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-rtm.25517.4" PrivateAssets="all" />
        <PackageReference Include="dymaptic.GeoBlazor.Pro" Version="4.2.1-beta-1.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-rtm.25513.102" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlogGenerator\TimPurdum.Dev.BlogGenerator\TimPurdum.Dev.BlogGenerator.csproj"
                        PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\monaco-editor\" />
    </ItemGroup>
</Project>

