<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over the River and Through the Woods</title>
    <meta name="generator" content="TimPurdum.Dev Blazor Site Generator">
    <meta property="og:title" content="Over the River and Through the Woods" />
    <meta property="og:locale" content="en_US">
    <meta name="description" content="" />
    <meta property="og:description" content="" />
    <link rel="canonical" href="/post/2025/12/21/over-the-river" />
    <meta property="og:url" content="/post/2025/12/21/over-the-river" />
    <meta property="og:site_name" content="TimPurdum.Dev" />
    <meta property="og:type" content="website">
    <base href="/">
    <link rel="stylesheet" href="css/app.css">
    <link href="TimPurdum.Dev.styles.css" rel="stylesheet" />
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="monaco-editor/min/vs/editor/editor.main.css">
    <link href="_content/dymaptic.GeoBlazor.Core" />
<link href="_content/dymaptic.GeoBlazor.Pro" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet"></head>

<body><header class="site-header" role="banner"><div class="wrapper"><a class="site-title" rel="author" href="/" aria-label="Home"><img src="/images/headshot.png" class="site-logo" alt="Tim Purdum's headshot">
            Tim Purdum
        </a>
        <nav class="site-nav"><input type="checkbox" id="nav-trigger" class="nav-trigger">
    <label for="nav-trigger"><span class="menu-icon"><svg viewBox="0 0 18 15" width="18px" height="15px"><path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path></svg></span></label>

    <div class="trigger"><a class="page-link" href="/"><span class="home-icon"><svg viewBox="0 0 24 24" width="24px" height="24px"><path d="M12,3L2,12h3v7h5v-5h4v5h5v-7h3L12,3z" fill="#4FD1C5"></path></svg></span></a><a class="page-link" href="/post/2022/11/7/static-site-with-jekyll.html">Creating a static website with Jekyll</a><a class="page-link" href="/post/2022/11/19/mastodon-feed-in-jekyll.html">Adding a Mastodon Feed to your Blog</a><a class="page-link" href="/post/2022/12/10/let-the-sunshine-in-blazor.html">Let the Sunshine In</a><a class="page-link" href="/post/2023/4/22/creating-geoblazor.html">Creating GeoBlazor</a><a class="page-link" href="/post/2023/7/22/linq-and-javascript.html">LINQ Equivalents in JavaScript</a><a class="page-link" href="/post/2023/10/8/using-esbuild-with-blazor.html">Using ESBuild with Blazor</a><a class="page-link" href="/post/2023/10/14/comparing-blazor-net-7-8.html">Comparing Blazor Project Structure in .NET 7 and 8</a><a class="page-link" href="/post/2024/5/1/vslive-chicago.html">VS Live Chicago Presentation Links</a><a class="page-link" href="/post/2024/9/25/tech-bash.html">TechBash 2024 Presentation Links</a><a class="page-link" href="/post/2024/10/26/iowa-code-camp.html">Iowa Code Camp 2024 Presentation Links</a><a class="page-link" href="/post/2025/4/26/geographically-visualizing-customer-data.html">Geographically Visualizing Customer Data with Blazor and ArcGIS</a><a class="page-link" href="/post/2025/5/11/comparing-blazor-and-react.html">Blazor vs. Next.js: Getting Started with Interactive Web Applications</a><a class="page-link" href="/post/2025/8/6/devup.html">DevUp 2025</a><a class="page-link" href="/post/2025/9/25/blazor-day.html">BlazorDay 2025: Render Modes</a><a class="page-link" href="/post/2025/11/1/map-challenge-points.html">30 Day Map Challenge: Day 1 - Points</a><a class="page-link" href="/post/2025/11/2/map-challenge-lines.html">30 Day Map Challenge: Day 2 - Lines</a><a class="page-link" href="/post/2025/11/5/tech-bash.html">TechBash 2025 Presentation Links</a><a class="page-link" href="/post/2025/11/19/live-360.html">Live360 2025 Presentation Links</a><a class="page-link" href="/post/2025/12/21/over-the-river.html">Over the River and Through the Woods</a><p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div></nav></div></header>
<main class="page-content" aria-label="content"><div class="wrapper"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><header class="post-header"><h1 class="post-title p-name" itemprop="name headline">Over the River and Through the Woods</h1><h2 class="post-subtitle" itemprop="name subtitle"></h2><p class="post-meta"><time class="dt-published" datetime="2025-12-21T00:00:00Z" itemprop="datePublished">Dec 21, 2025</time></p></header>
            <div class="post-content e-content" itemprop="articleBody"><h2 id="build-a-navigation-app-with-geoblazor-and-blazor">Build a Navigation App with GeoBlazor and Blazor</h2>
<p><em>C# Advent Calendar 2025</em></p>
<p>It's that time of year again. The airports are packed, the highways are jammed, and everyone's trying to get somewhere—whether it's Grandma's house, a cozy cabin in the mountains, or anywhere that isn't the office. And what does every holiday traveler need? A good map.</p>
<p>In this post, I'll show you how to add interactive maps and GPS tracking to your Blazor applications using <a href="https://www.geoblazor.com/">GeoBlazor</a>—a Blazor component library that wraps the powerful <a href="https://developers.arcgis.com/javascript/latest/api-reference/">ArcGIS JavaScript SDK</a>. We'll build a simple &quot;find your way to Grandma's&quot; navigation app, starting with the free GeoBlazor Core and then showing how <a href="https://docs.geoblazor.com/pages/upgradeToPro.html">GeoBlazor Pro</a> can level up your app with continuous GPS tracking and turn-by-turn navigation.</p>
<p>The best part? The same code works on web <em>and</em> mobile (via .NET MAUI Blazor Hybrid), so you could really use such an app on the go with your phone, like Google or Apple maps but with your own custom features. Write once, navigate everywhere.</p>
<p>Let's pack our bags and hit the road!</p>
<hr />
<h2 id="packing-for-the-trip-setting-up-geoblazor">Packing for the Trip: Setting Up GeoBlazor</h2>
<p>Before any road trip, you need to pack. For our mapping journey, that means setting up a new GeoBlazor project.</p>
<p>The easiest way to get started is with the <a href="https://www.nuget.org/packages/dymaptic.GeoBlazor.templates">GeoBlazor project templates</a>. Install them via the .NET CLI:</p>
<div id="code-block1" class="monaco-editor-block" style="height: 4rem;"></div>
<p>Now create your project:</p>
<div id="code-block2" class="monaco-editor-block" style="height: 4rem;"></div>
<p>This scaffolds a Blazor Web App project with GeoBlazor already configured for the <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/components/render-modes">Interactive Server rendering mode</a>. The template sets up everything you need: package references, service registration, and a sample map page.</p>
<p>Before you can display maps, you'll need an ArcGIS API key. Head over to the <a href="https://developers.arcgis.com/">ArcGIS Developer Portal</a> and sign up for a free account. Once you have your key, add it to <code>appsettings.json</code>:</p>
<div id="code-block3" class="monaco-editor-block" style="height: 6rem;"></div>
<p>If you're using GeoBlazor Pro (more on that later), you'll also need a registration key:</p>
<div id="code-block4" class="monaco-editor-block" style="height: 9rem;"></div>
<p>That's it—bags packed, we're ready to go!</p>
<hr />
<h2 id="starting-the-journey-your-first-map">Starting the Journey: Your First Map</h2>
<p>With GeoBlazor, adding a map to your Blazor app is as simple as adding a component. If you're familiar with Blazor's declarative syntax, this will feel right at home.</p>
<p>Open up a Razor page and add your first map:</p>
<div id="code-block5" class="monaco-editor-block" style="height: 15rem;"></div>
<div id="us-map1" class="component-block">
    <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
    </svg>
    <div class="loading-progress-text"></div>
</div>
<p>That's a full-screen map of the United States, centered and ready to explore. Let's break down what's happening:</p>
<ul>
<li><strong><code>MapView</code></strong> is the main container component. It handles rendering, user interaction, and camera positioning. The <code>Longitude</code>, <code>Latitude</code>, and <code>Zoom</code> properties set the initial view.</li>
<li><strong><code>Map</code></strong> represents the map's data model—the layers, basemap, and other content.</li>
<li><strong><code>Basemap</code></strong> provides the background imagery. We're using <code>ArcgisNavigation</code>, which is perfect for turn-by-turn directions with its clean, road-focused design.</li>
</ul>
<p>The component hierarchy mirrors how you'd think about a map: you have a <em>view</em> that displays a <em>map</em> that has a <em>basemap</em>. Simple and intuitive.</p>
<p>Run your app and you should see a beautiful, interactive map. Pan around, zoom in and out—it all just works.</p>
<blockquote>
<p><strong>Tip:</strong> GeoBlazor also offers <code>SceneView</code> for 3D maps. If you want to see the terrain as you virtually fly to Grandma's house, just swap <code>MapView</code> for <code>SceneView</code> and add a <code>Tilt</code> property!</p>
</blockquote>
<hr />
<h2 id="finding-your-destination-where-to-grandmas-house">Finding Your Destination: &quot;Where to, Grandma's house?&quot;</h2>
<p>A map is nice, but we need to actually find where we're going. GeoBlazor includes a <code>SearchWidget</code> that lets users type an address and geocode it to coordinates.</p>
<p>Add the search widget inside your <code>MapView</code>:</p>
<div id="code-block6" class="monaco-editor-block" style="height: 32rem;"></div>
<div id="add-search-widget2" class="component-block">
    <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
    </svg>
    <div class="loading-progress-text"></div>
</div>
<p>Type &quot;123 Main Street, Anytown, USA&quot; (or Grandma's actual address) and the widget will geocode it, drop a pin, and zoom the map to that location. The <code>OnSelectResult</code> event gives you access to the result, including the geographic coordinates.</p>
<p>Notice how GeoBlazor provides strongly-typed events. No need to parse JSON or deal with dynamic objects—you get <code>SearchSelectResultEvent</code> with all the data you need in a clean C# object.</p>
<hr />
<h2 id="are-we-there-yet-gps-tracking">Are We There Yet? GPS Tracking</h2>
<p>Now for the fun part—tracking your location as you make your way to Grandma's house. We'll look at two approaches: manual location updates with GeoBlazor Core (free), and continuous tracking with GeoBlazor Pro.</p>
<h3 id="manual-location-with-geoblazor-core">Manual Location with GeoBlazor Core</h3>
<p>GeoBlazor Core includes the <code>LocateWidget</code>, which finds the user's current location on demand. Think of it like pulling over to check the map—it works, but you have to do it manually. Currently, the event returns a JSON string, which you need to parse to get the location.</p>
<div id="code-block7" class="monaco-editor-block" style="height: 79rem;"></div>
<div id="add-locate-widget3" class="component-block">
    <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
    </svg>
    <div class="loading-progress-text"></div>
</div>
<p>Click the &quot;Where Am I?&quot; button or the LocateWidget itself, and the map zooms to your current location. Simple, effective, and free with GeoBlazor Core.</p>
<p>This approach is great for:</p>
<ul>
<li>&quot;Check-in&quot; style updates</li>
<li>Battery-conscious mobile apps</li>
<li>Simple &quot;where am I?&quot; functionality</li>
</ul>
<p>If you wanted to navigate between the two points, you could draw a GeoBlazor <code>Polyline Graphic</code> between them, but that would be a straight line &quot;as the crow flies&quot;. Great for Santa's sleigh, not so much for the SUV. You could also add your own navigational data sets to generate <code>Polylines</code>.</p>
<p>Here's an example with pre-set start and stop points and a simple line drawn between. You can still update the start and stop points with the widgets.</p>
<div id="code-block8" class="monaco-editor-block" style="height: 108rem;"></div>
<div id="crow-line4" class="component-block">
    <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
    </svg>
    <div class="loading-progress-text"></div>
</div>
<h3 id="continuous-tracking-with-geoblazor-pro">Continuous Tracking with GeoBlazor Pro</h3>
<p>If you want all that hands-free navigation like your car's GPS out of the box, GeoBlazor Pro adds the <code>TrackWidget</code>, which continuously monitors your location and updates the map as you move—no button pressing required.</p>
<p>To upgrade, first update your package reference:</p>
<div id="code-block9" class="monaco-editor-block" style="height: 4rem;"></div>
<p>Update your service registration in <code>Program.cs</code>:</p>
<div id="code-block10" class="monaco-editor-block" style="height: 4rem;"></div>
<p>Add the Pro imports to your <code>_Imports.razor</code>:</p>
<div id="code-block11" class="monaco-editor-block" style="height: 9rem;"></div>
<p>Now replace <code>LocateWidget</code> with <code>TrackWidget</code>:</p>
<div id="code-block12" class="monaco-editor-block" style="height: 44rem;"></div>
<div id="pro-version5" class="component-block">
    <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
    </svg>
    <div class="loading-progress-text"></div>
</div>
<p>Click on the Tracking Widget to have it start tracking you. The <code>TrackWidget</code> continuously fires <code>OnTrack</code> events as you move. Enable <code>RotationEnabled</code> and the map even rotates to match your heading—just like a real car GPS.</p>
<h3 id="turn-by-turn-directions-with-routeservice">Turn-by-Turn Directions with RouteService</h3>
<p>Of course, real navigation needs actual driving directions—not just a straight line. GeoBlazor Pro includes the <code>RouteService</code>, which connects to ArcGIS routing services to calculate real road-based routes between points.</p>
<p>Here's how to get turn-by-turn directions from your current location to Grandma's house:</p>
<div id="code-block13" class="monaco-editor-block" style="height: 138rem;"></div>
<div id="route-service6" class="component-block">
    <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
    </svg>
    <div class="loading-progress-text"></div>
</div>
<p>The <code>RouteService.Solve()</code> method takes a routing service URL and parameters, then returns the optimal route along with turn-by-turn directions. The route geometry can be displayed as a <code>Graphic</code> on the map, giving users a clear visual path to follow.</p>
<p>Key features of <code>RouteService</code>:</p>
<ul>
<li><strong>Real road routing</strong> — Follows actual roads, not straight lines</li>
<li><strong>Turn-by-turn directions</strong> — Get text instructions for each maneuver</li>
<li><strong>Multiple stops</strong> — Plan routes with waypoints (stop for gas, pick up Aunt Martha)</li>
<li><strong>Travel modes</strong> — Configure for driving, walking, or trucking</li>
<li><strong>Traffic awareness</strong> — Factor in current traffic conditions for accurate ETAs</li>
</ul>
<h3 id="which-should-you-choose">Which Should You Choose?</h3>
<table>
  <thead>
    <tr>
      <th>Feature</th>
      <th>Core</th>
      <th>Pro</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="3"><strong>Location Tracking</strong></td>
    </tr>
    <tr>
      <td>Widget</td>
      <td>LocateWidget</td>
      <td>TrackWidget</td>
    </tr>
    <tr>
      <td>Continuous tracking</td>
      <td>Manual button</td>
      <td>Automatic</td>
    </tr>
    <tr>
      <td>Map rotation</td>
      <td>No</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Heading direction</td>
      <td>No</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td colspan="3"><strong>Routing</strong></td>
    </tr>
    <tr>
      <td>RouteService</td>
      <td>No</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Turn-by-turn directions</td>
      <td>No</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Real road routing</td>
      <td>No</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Multiple stops</td>
      <td>No</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Traffic awareness</td>
      <td>No</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td colspan="3"><strong>Pricing</strong></td>
    </tr>
    <tr>
      <td>Cost</td>
      <td>Free</td>
      <td>Licensed</td>
    </tr>
    <tr>
      <td>Best for</td>
      <td>Simple apps, store locators</td>
      <td>Full navigation apps</td>
    </tr>
  </tbody>
</table>
<p>For a holiday trip tracker, GeoBlazor Pro's continuous tracking makes all the difference. But if you're just building a simple &quot;store locator&quot; or want to keep costs down, GeoBlazor Core has you covered.</p>
<h2 id="arriving-home-conclusion">Arriving Home: Conclusion</h2>
<p>We've built a holiday navigation app with GeoBlazor! Here's what we covered:</p>
<ol>
<li><strong>Setup</strong> — Install the GeoBlazor template and configure your API key</li>
<li><strong>Maps</strong> — Add an interactive map with just a few lines of declarative Razor markup</li>
<li><strong>Search</strong> — Let users find addresses with the built-in <code>SearchWidget</code></li>
<li><strong>GPS</strong> — Track location manually with <code>LocateWidget</code> (Core) or continuously with <code>TrackWidget</code> (Pro)</li>
<li><strong>Routing</strong> — Get turn-by-turn directions with <code>RouteService</code> (Pro)</li>
</ol>
<p>The full AutoNav sample application that inspired this post is <a href="https://github.com/dymaptic/GeoBlazor.Samples">available on GitHub</a>. It includes routing, turn-by-turn directions, and cross-platform support for both web and mobile (MAUI Hybrid).</p>
<h3 id="resources">Resources</h3>
<ul>
<li><a href="https://geoblazor.com">GeoBlazor Home Page</a></li>
<li><a href="https://docs.geoblazor.com">GeoBlazor Documentation</a></li>
<li><a href="https://developers.arcgis.com">ArcGIS Developer Portal</a> — Get your free API key</li>
<li><a href="https://github.com/dymaptic/GeoBlazor">GeoBlazor GitHub</a></li>
<li><a href="https://csadvent.christmas">C# Advent Calendar</a></li>
</ul>
<p>Whether you're building a full turn-by-turn navigation app or just want to show users where the nearest coffee shop is, GeoBlazor makes it easy to add rich mapping capabilities to your Blazor applications.</p>
<p>Now go ahead—fire up that app and get everyone home safely for the holidays!</p>
<p><em>Happy travels and happy coding!</em></p>
<hr />
<p><em>This post is part of the <a href="https://csadvent.christmas">C# Advent Calendar 2025</a>. Check out all the other great posts from the community!</em></p>
</div></article></div></main>
<footer class="site-footer h-card"><div class="wrapper"><ul class="contact-list"><li class="p-name">Tim Purdum</li><li><a class="u-email" href="mailto:tim.purdum@dymaptic.com">tim.purdum@dymaptic.com</a></li></ul>
    <ul class="social-media-list"><li><a href="https://github.com/TimPurdum"><svg width="16" height="16" viewBox="0 0 1024 1024" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z" transform="scale(64)" fill="white"></path></svg>
          <span class="username">github.com/TimPurdum</span></a></li>
      <li><a href="https://www.linkedin.com/in/crttim"><svg version="1.1" id="svg2" sodipodi:version="0.32" inkscape:version="0.47 r22583" sodipodi:docname="linkedin.svg" inkscape:output_extension="org.inkscape.output.svg.inkscape" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16" height="16px" viewBox="0 0 256 256" enable-background="new 0 0 256 256" xml:space="preserve"><g id="layer1" transform="translate(-373.642,-318.344)" inkscape:label="Layer 1" inkscape:groupmode="layer"><path id="rect1942" fill="#1D8CB5" d="M583.659,328.849H419.625c-19.599,0-35.487,15.888-35.487,35.487v164.015c0,19.599,15.888,35.486,35.487,35.486h164.033
              c19.599,0,35.487-15.888,35.487-35.486V364.337C619.146,344.738,603.257,328.849,583.659,328.849z"></path>

              <linearGradient id="path1950_1_" gradientUnits="userSpaceOnUse" x1="-808.8727" y1="199.8918" x2="-860.5692" y2="49.2029" gradientTransform="matrix(-0.5915 0 0 -0.5915 -34.5417 412.5453)"><stop offset="0" style="stop-color:#FFFFFF"></stop>
                <stop offset="1" style="stop-color:#FFFFFF;stop-opacity:0"></stop></linearGradient>

              <path id="path1950" opacity="0.7811" fill="url(#path1950_1_)" d="M557.056,338.895H446.227c-29.337,0-52.955,23.81-52.955,53.385v108.127c0.95,23.087,4.603,8.491,11.555-17.075
              c8.081-29.713,34.396-55.682,66.445-75.145c24.461-14.855,51.84-24.341,101.679-25.244
              C601.216,382.432,598.721,346.26,557.056,338.895z"></path></g>
            <g id="layer1_1_" transform="translate(-200.55198,-393.96227)"><g id="g3019" transform="matrix(1.018827,0,0,-1.018827,170.5996,498.03288)"><path id="path28_1_" fill="#FFFFFF" d="M109.495-101.774V2.533H74.828v-104.307H109.495z
                M92.168,16.775c12.081,0,19.612,8.01,19.612,18.021c-0.224,10.233-7.531,18.021-19.385,18.021
                c-11.864,0-19.615-7.788-19.615-18.021c0-10.011,7.521-18.021,19.159-18.021H92.168L92.168,16.775z"></path>
                <path id="path30_1_" fill="#FFFFFF" d="M128.681-101.774h34.673v58.249
                c0,3.119,0.226,6.235,1.143,8.462c2.5,6.232,8.209,12.681,17.784,12.681c12.547,0,17.562-9.568,17.562-23.588v-55.804h34.666
                v59.81c0,32.039-17.1,46.946-39.913,46.946c-18.701,0-26.915-10.45-31.476-17.571h0.234V2.533h-34.673
                C129.141-7.253,128.681-101.774,128.681-101.774L128.681-101.774z"></path></g></g></svg>
          <span class="username">linkedin.com/in/crttim</span></a></li>
      <li><a href="https://bsky.app/profile/timpurdum.dev"><svg width="16" height="16" version="1.1" xmlns="http://www.w3.org/2000/svg"><path transform="scale(0.027 0.027)" d="m135.72 44.03c66.496 49.921 138.02 151.14 164.28 205.46 26.262-54.316 97.782-155.54 164.28-205.46 47.98-36.021 125.72-63.892 125.72 24.795 0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.3797-3.6904-10.832-3.7077-7.8964-0.0174-2.9357-1.1937 0.51669-3.7077 7.8964-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.4491-163.25-81.433-5.9562-21.282-16.111-152.36-16.111-170.07 0-88.687 77.742-60.816 125.72-24.795z" fill="#1185fe"></path></svg>
          <span class="username">timpurdum.dev</span></a></li>
      <li><a rel="me" href="https://dotnet.social/@TimPurdum"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 216.4144 232.00976"><path fill="#2b90d9" d="M211.80734 139.0875c-3.18125 16.36625-28.4925 34.2775-57.5625 37.74875-15.15875 1.80875-30.08375 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.39125 27.9425 21.11625.7225 39.91875-5.20625 39.91875-5.20625l.8675 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23234 213.82 1.40609 165.31125.20859 116.09125c-.365-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67234 3.45375 78.20359.2425 107.86484 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.975 14.7525 32.975 65.0825 0 0 .41375 37.13375-4.59875 62.915"></path>
            <path fill="#fff" d="M177.50984 80.077v60.94125h-24.14375v-59.15c0-12.46875-5.24625-18.7975-15.74-18.7975-11.6025 0-17.4175 7.5075-17.4175 22.3525v32.37625H96.20734V85.42325c0-14.845-5.81625-22.3525-17.41875-22.3525-10.49375 0-15.74 6.32875-15.74 18.7975v59.15H38.90484V80.077c0-12.455 3.17125-22.3525 9.54125-29.675 6.56875-7.3225 15.17125-11.07625 25.85-11.07625 12.355 0 21.71125 4.74875 27.8975 14.2475l6.01375 10.08125 6.015-10.08125c6.185-9.49875 15.54125-14.2475 27.8975-14.2475 10.6775 0 19.28 3.75375 25.85 11.07625 6.36875 7.3225 9.54 17.22 9.54 29.675"></path></svg>
          <span class="username">@TimPurdum@dotnet.social</span></a></li></ul></div></footer>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="js/extensions.js"></script>
    <script>
			var require = { paths: { vs: 'monaco-editor/min/vs' } };
		</script>
    <script src="monaco-editor/min/vs/loader.js"></script>
    <script src="monaco-editor/min/vs/editor/editor.main.js"></script>
<script>
   require(['vs/editor/editor.main'], function () {
	    var editor = monaco.editor.create(document.getElementById('code-block1'), {
		    value: `dotnet new install dymaptic.GeoBlazor.Templates
`,
	        automaticLayout: true,
		    language: 'bash'
	    });
	});
</script>

<script>
   require(['vs/editor/editor.main'], function () {
	    var editor = monaco.editor.create(document.getElementById('code-block2'), {
		    value: `dotnet new geoblazor -n GrandmaNavigator
`,
	        automaticLayout: true,
		    language: 'bash'
	    });
	});
</script>

<script>
   require(['vs/editor/editor.main'], function () {
	    var editor = monaco.editor.create(document.getElementById('code-block3'), {
		    value: `{
  "ArcGISApiKey": "your-arcgis-api-key-here"
}
`,
	        automaticLayout: true,
		    language: 'json'
	    });
	});
</script>

<script>
   require(['vs/editor/editor.main'], function () {
	    var editor = monaco.editor.create(document.getElementById('code-block4'), {
		    value: `{
  "ArcGISApiKey": "your-arcgis-api-key-here",
  "GeoBlazor": {
    "RegistrationKey": "your-geoblazor-pro-key-here"
  }
}
`,
	        automaticLayout: true,
		    language: 'json'
	    });
	});
</script>

<script>
   require(['vs/editor/editor.main'], function () {
	    var editor = monaco.editor.create(document.getElementById('code-block5'), {
		    value: `@page "/navigate"

<MapView Class="map-view"
         Longitude="-98.5795"
         Latitude="39.8283"
         Zoom="4">
    <Map>
        <Basemap>
            <BasemapStyle Name="BasemapStyleName.ArcgisNavigation" />
        </Basemap>
    </Map>
</MapView>
`,
	        automaticLayout: true,
		    language: 'razor'
	    });
	});
</script>

<script>
   require(['vs/editor/editor.main'], function () {
	    var editor = monaco.editor.create(document.getElementById('code-block6'), {
		    value: `<MapView Class="map-view"
         Longitude="-98.5795"
         Latitude="39.8283"
         Zoom="4">
    <Map>
        <Basemap>
            <BasemapStyle Name="BasemapStyleName.ArcgisNavigation" />
        </Basemap>
    </Map>

    <SearchWidget Position="OverlayPosition.TopRight"
                  AllPlaceholder="Where to, Grandma's house?"
                  OnSelectResult="OnDestinationSelected" />
</MapView>

@code {
    private Point? _destination;

    private void OnDestinationSelected(SearchSelectResultEvent evt)
    {
        _destination = evt.Result?.Feature?.Geometry as Point;

        if (_destination is not null)
        {
            Console.WriteLine($"Destination set: {_destination.Latitude}, {_destination.Longitude}");
            // Grandma's house found!
        }
    }
}
`,
	        automaticLayout: true,
		    language: 'razor'
	    });
	});
</script>

<script>
   require(['vs/editor/editor.main'], function () {
	    var editor = monaco.editor.create(document.getElementById('code-block7'), {
		    value: `<MapView @ref="_mapView" 
         Class="map-view"
         Longitude="-98.5795"
         Latitude="39.8283"
         Zoom="4">
    <Map>
        <Basemap>
            <BasemapStyle Name="BasemapStyleName.ArcgisNavigation" />
        </Basemap>
    </Map>

    <LocateWidget @ref="_locateWidget"
                  Position="OverlayPosition.TopLeft"
                  OnLocate="OnUserLocated" />

    <SearchWidget Position="OverlayPosition.TopRight"
                  AllPlaceholder="Where to, Grandma's house?"
                  OnSelectResult="OnDestinationSelected" />
</MapView>

<button class="update-location-btn" @onclick="UpdateMyLocation">
    Where Am I?
</button>

@code
{
    private LocateWidget? _locateWidget;
    private Point? _currentLocation;
    private Point? _destination;

    private async Task UpdateMyLocation()
    {
        if (_locateWidget is not null)
        {
            await _locateWidget.Locate();
        }
    }

    private async Task OnUserLocated(LocateEvent evt)
    {
        if (evt.Position is null)
        {
            return;
        }
        
        Position? position = JsonSerializer.Deserialize<Position>(evt.Position,
            JsonSerializerOptions.Web);

        if (position is null)
        {
            return;
        }
        _currentLocation = new Point(
            position.Coords.Longitude,
            position.Coords.Latitude);

        await _mapView!.GoTo([new Graphic(_currentLocation)]);

        Console.WriteLine($"You are here: {_currentLocation.Latitude}, {_currentLocation.Longitude}");

        // Check how far to Grandma's!
        if (_destination is not null)
        {
            // Calculate distance, update ETA, etc.
        }
    }

    private void OnDestinationSelected(SearchSelectResultEvent evt)
    {
        _destination = evt.Result?.Feature?.Geometry as Point;
    }
    
    private MapView? _mapView;
    private record Position(Coordinates Coords);
    private record Coordinates(double Latitude, double Longitude);
}
`,
	        automaticLayout: true,
		    language: 'razor'
	    });
	});
</script>

<script>
   require(['vs/editor/editor.main'], function () {
	    var editor = monaco.editor.create(document.getElementById('code-block8'), {
		    value: `<MapView @ref="_mapView" 
         Class="map-view"
         Longitude="-98.5795"
         Latitude="39.8283"
         Zoom="4"
         OnLayerViewCreate="OnLayerViewCreated">
    <Map>
        <Basemap>
            <BasemapStyle Name="BasemapStyleName.ArcgisNavigation" />
        </Basemap>
        <GraphicsLayer @ref="_graphicsLayer" />
    </Map>

    <LocateWidget Position="OverlayPosition.TopLeft"
                  OnLocate="OnUserLocated" />

    <SearchWidget Position="OverlayPosition.TopRight"
                  AllPlaceholder="Where to, Grandma's house?"
                  OnSelectResult="OnDestinationSelected" />
</MapView>

@code
{
    private async Task OnLayerViewCreated(LayerViewCreateEvent createEvent)
    {
        if (createEvent.Layer?.Id == _graphicsLayer?.Id)
        {
            await DrawGraphics();
        }
    }

    private async Task OnUserLocated(LocateEvent evt)
    {
        if (evt.Position is null)
        {
            return;
        }
        
        Position? position = JsonSerializer.Deserialize<Position>(evt.Position,
            JsonSerializerOptions.Web);

        if (position is null)
        {
            return;
        }
        _currentLocation = new Point(
            position.Coords.Longitude,
            position.Coords.Latitude);

        await _mapView!.GoTo([new Graphic(_currentLocation)]);

        _startPopup.Title = "Your Location";
        _startPopup.StringContent = $"You are here: {_currentLocation.Latitude}, {_currentLocation.Longitude}";

        // Check how far to Grandma's!
        _endPopup.Title = "Grandma's House";
        _endPopup.StringContent = $"Heading to here: {_destination.Latitude}, {_destination.Longitude}";

        await DrawGraphics();
    }

    private async Task DrawGraphics()
    {
        List<Graphic> graphics = [StartGraphic, EndGraphic, CrowGraphic];
        await _graphicsLayer!.Add(graphics);
        await _mapView!.GoTo(graphics);
        await _mapView!.OpenPopup(new PopupOpenOptions(Features: graphics.Take(2).ToList()));
    }

    private void OnDestinationSelected(SearchSelectResultEvent evt)
    {
        Console.WriteLine($"Destination: {JsonSerializer.Serialize(evt.Result?.Feature?.Geometry)}");
        _destination = (Point)evt.Result?.Feature?.Geometry!;
    }
    
    private MapView? _mapView;
    private GraphicsLayer? _graphicsLayer;
    // The Official Center of the World
    private Point _currentLocation = new(-114.7654397581329, 32.75036089381637);
    // North Pole, Alaska
    private Point _destination = new(-147.3537332080152, 64.75535610138833);
    private static readonly PictureMarkerSymbol _startSymbol = new(
        "/images/earth-globe.svg", 16, 16);
    private PopupTemplate _startPopup = new("The Official Center of the World",
        "<p><b>Felicity, California</b></p><p>Felicity is an unincorporated community in Imperial County, California.[1][2] The town was established in 1986 by Jacques-Andre Istel who bought the land in the 1950s and developed it in the 1980s after selling off his parachute business. The town is \"Dedicated to Remembrance\" and named for Istel's wife Felicia.[3] It is 2,600 acres and lies at an elevation of 285 feet (87 m).[1]</p><p>source: en.wikipedia.org/wiki/Felicity,_California</p>");

    private Graphic StartGraphic => new(_currentLocation, _startSymbol, _startPopup);
    private static readonly PictureMarkerSymbol _endSymbol = new(
        "/images/north-pole.svg", 24, 24);
    private PopupTemplate _endPopup = new("North Pole, Alaska",
        "<p>North Pole is a small city in the Fairbanks North Star Borough, Alaska, United States. Incorporated in 1953, it is part of the Fairbanks metropolitan statistical area. As of the 2020 census, the city had a population of 2,243,[2] up from 2,117 in 2010.[3] Despite its name, the city is about 1,700 miles (2,700 km) south of Earth's geographic North Pole and 125 miles (201 km) south of the Arctic Circle.</p><p>source: en.wikipedia.org/wiki/North_Pole,_Alaska</p>");

    private Graphic EndGraphic => new(_destination, _endSymbol, _endPopup);
    Polyline CrowLine => new([
        [
            [_currentLocation.Longitude!.Value, _currentLocation.Latitude!.Value],
            [_destination.Longitude!.Value, _destination.Latitude!.Value]
        ]
    ], SpatialReference.Wgs84);
    SimpleLineSymbol _lineSymbol = new(new MapColor("red"),
        3, SimpleLineSymbolStyle.Dash);
    Graphic CrowGraphic => new(CrowLine, _lineSymbol);
    private record Position(Coordinates Coords);
    private record Coordinates(double Latitude, double Longitude);
}
`,
	        automaticLayout: true,
		    language: 'razor'
	    });
	});
</script>

<script>
   require(['vs/editor/editor.main'], function () {
	    var editor = monaco.editor.create(document.getElementById('code-block9'), {
		    value: `<PackageReference Include="dymaptic.GeoBlazor.Pro" Version="4.3.0" />
`,
	        automaticLayout: true,
		    language: 'xml'
	    });
	});
</script>

<script>
   require(['vs/editor/editor.main'], function () {
	    var editor = monaco.editor.create(document.getElementById('code-block10'), {
		    value: `builder.Services.AddGeoBlazorPro(builder.Configuration);
`,
	        automaticLayout: true,
		    language: 'csharp'
	    });
	});
</script>

<script>
   require(['vs/editor/editor.main'], function () {
	    var editor = monaco.editor.create(document.getElementById('code-block11'), {
		    value: `@using dymaptic.GeoBlazor.Pro
@using dymaptic.GeoBlazor.Pro.Components
@using dymaptic.GeoBlazor.Pro.Components.Layers
@using dymaptic.GeoBlazor.Pro.Components.Popups
@using dymaptic.GeoBlazor.Pro.Components.Symbols
@using dymaptic.GeoBlazor.Pro.Components.Widgets
`,
	        automaticLayout: true,
		    language: 'razor'
	    });
	});
</script>

<script>
   require(['vs/editor/editor.main'], function () {
	    var editor = monaco.editor.create(document.getElementById('code-block12'), {
		    value: `<MapView Class="map-view"
         Longitude="-98.5795"
         Latitude="39.8283"
         Zoom="4">
    <Map>
        <Basemap>
            <BasemapStyle Name="BasemapStyleName.ArcgisNavigation" />
        </Basemap>
    </Map>

    <TrackWidget @ref="_trackWidget"
                 Position="OverlayPosition.TopLeft"
                 OnTrack="OnLocationUpdate"
                 RotationEnabled="true"
                 Scale="500" />

    <SearchWidget Position="OverlayPosition.TopRight"
                  AllPlaceholder="Where to, Grandma's house?"
                  OnSelectResult="OnDestinationSelected" />
</MapView>

@code {
    private TrackWidget? _trackWidget;
    private Point? _currentLocation;
    private Point? _destination;

    private void OnLocationUpdate(TrackEvent evt)
    {
        _currentLocation = new Point(evt.Position.Coords.Longitude, evt.Position.Coords.Latitude,
            evt.Position.Coords.Longitude, evt.Position.Coords.Latitude,
            spatialReference: SpatialReference.Wgs84);

        // Automatically called as you move!
        Console.WriteLine($"Location update: {_currentLocation.Latitude}, {_currentLocation.Longitude}");
    }

    private void OnDestinationSelected(SearchSelectResultEvent evt)
    {
        _destination = evt.Result?.Feature?.Geometry as Point;
    }
}
`,
	        automaticLayout: true,
		    language: 'razor'
	    });
	});
</script>

<script>
   require(['vs/editor/editor.main'], function () {
	    var editor = monaco.editor.create(document.getElementById('code-block13'), {
		    value: `<style>
    .directions-panel {
        background: white;
        color: black;
        height: 150px;
        border: 1px solid black;
        border-radius: 0.5rem;
        padding: 0 0.5rem;
        overflow-y: scroll;
    }
</style>

<MapView @ref="_mapView"
         Class="map-view"
         Longitude="-98.5795"
         Latitude="39.8283"
         Zoom="4"
         OnViewRendered="OnViewRendered">
    <Map>
        <Basemap>
            <BasemapStyle Name="BasemapStyleName.ArcgisNavigation" />
        </Basemap>
        <GraphicsLayer @ref="_graphicsLayer" />
    </Map>

    <TrackWidget Position="OverlayPosition.TopLeft"
                 OnTrack="OnLocationUpdate"
                 RotationEnabled="true"
                 Scale="500" />

    <SearchWidget Position="OverlayPosition.TopRight"
                  AllPlaceholder="Where to, Grandma's house?"
                  OnSelectResult="OnDestinationSelected" />
    <CustomOverlay Position="OverlayPosition.BottomLeft">
        @if (_directions.Any())
        {
            <div class="directions-panel">
                <h3>Directions to Grandma's House</h3>
                <ol>
                    @foreach (var step in _directions)
                    {
                        <li>@step</li>
                    }
                </ol>
            </div>
        }
    </CustomOverlay>
</MapView>

@code
{
    [Inject]
    public required RouteService RouteService { get; set; }
    
    [Inject]
    public required ProjectionEngine ProjectionEngine { get; set; }
    
    private async Task OnViewRendered()
    {
        _spatialReference = await _mapView!.GetSpatialReference();
    }

    private async Task OnLocationUpdate(TrackEvent evt)
    {
        _currentLocation = new Point(evt.Position.Coords.Longitude, evt.Position.Coords.Latitude,
            evt.Position.Coords.Longitude, evt.Position.Coords.Latitude,
            spatialReference: SpatialReference.Wgs84);

        // Automatically called as you move!
        Console.WriteLine($"Location update: {_currentLocation.Latitude}, {_currentLocation.Longitude}");

        await GetDirections();
    }

    private async Task OnDestinationSelected(SearchSelectResultEvent evt)
    {
        _destination = evt.Result?.Feature?.Geometry as Point;
        await GetDirections();
    }

    private async Task GetDirections()
    {
        if (_currentLocation is null || _destination is null) return;

        // Configure route parameters - use simple graphics with just geometry for stops
        var stopGraphics = new List<Graphic>
        {
            new(await ProjectionEngine.Project(_currentLocation, _spatialReference!)),
            new(await ProjectionEngine.Project(_destination, _spatialReference!))
        };

        var routeParams = new RouteParameters
        {
            FeatureSetStops = new FeatureSet
            {
                Features = stopGraphics
            },
            ReturnDirections = true,
            OutSpatialReference = SpatialReference.WebMercator
        };

        // Solve the route
        RouteSolveResult result = await RouteService.Solve(
            "https://route-api.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World",
            routeParams);

        if (result.RouteResults?.FirstOrDefault() is { Route.Geometry: not null } routeResult)
        {
            // Draw the route on the map
            var routeGraphic = new Graphic(
                routeResult.Route.Geometry,
                _lineSymbol);

            await _graphicsLayer!.Add(routeGraphic);
            await _mapView!.GoTo([routeGraphic]);

            // Extract turn-by-turn directions
            _directions = routeResult.Directions?.Features?
                .Select(f => f.Attributes["text"]?.ToString() ?? "")
                .Where(s => !string.IsNullOrEmpty(s))
                .ToList() ?? [];
            StateHasChanged();
        }
    }

    private MapView? _mapView;
    private GraphicsLayer? _graphicsLayer;
    private Point? _currentLocation;
    private Point? _destination;

    readonly SimpleLineSymbol _lineSymbol = new(new MapColor("red"),
        3, SimpleLineSymbolStyle.Dash);
    private List<string> _directions = [];
    private SpatialReference? _spatialReference;
}
`,
	        automaticLayout: true,
		    language: 'razor'
	    });
	});
</script>
</body></html>