<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geographically Visualizing Customer Data with Blazor and ArcGIS</title>
    <meta name="generator" content="TimPurdum.Dev Blazor Site Generator">
    <meta property="og:title" content="Geographically Visualizing Customer Data with Blazor and ArcGIS" />
    <meta property="og:locale" content="en_US">
    <meta name="description" content="" />
    <meta property="og:description" content="" />
    <link rel="canonical" href="/post/2025/4/26/geographically-visualizing-customer-data" />
    <meta property="og:url" content="/post/2025/4/26/geographically-visualizing-customer-data" />
    <meta property="og:site_name" content="TimPurdum.Dev" />
    <meta property="og:type" content="website">
    <base href="/">
    <link rel="stylesheet" href="css/app.css">
    <link href="TimPurdum.Dev.styles.css" rel="stylesheet" />
    <link href="_content/dymaptic.GeoBlazor.Core" />
<link href="_content/dymaptic.GeoBlazor.Pro" />
<link href="_content/dymaptic.GeoBlazor.Core/assets/esri/themes/dark/main.css" rel="stylesheet" /></head>

<body><header class="site-header" role="banner"><div class="wrapper"><a class="site-title" rel="author" href="/" aria-label="Home"><img src="/images/headshot.png" class="site-logo" alt="Tim Purdum's headshot">
            Tim Purdum
        </a>
        <nav class="site-nav"><input type="checkbox" id="nav-trigger" class="nav-trigger">
    <label for="nav-trigger"><span class="menu-icon"><svg viewBox="0 0 18 15" width="18px" height="15px"><path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path></svg></span></label>

    <div class="trigger"><a class="page-link" href="/"><span class="home-icon"><svg viewBox="0 0 24 24" width="24px" height="24px"><path d="M12,3L2,12h3v7h5v-5h4v5h5v-7h3L12,3z" fill="#4FD1C5"></path></svg></span></a><a class="page-link" href="/post/2022/11/7/static-site-with-jekyll.html">Creating a static website with Jekyll</a><a class="page-link" href="/post/2022/11/19/mastodon-feed-in-jekyll.html">Adding a Mastodon Feed to your Blog</a><a class="page-link" href="/post/2022/12/10/let-the-sunshine-in-blazor.html">Let the Sunshine In</a><a class="page-link" href="/post/2023/4/22/creating-geoblazor.html">Creating GeoBlazor</a><a class="page-link" href="/post/2023/7/22/linq-and-javascript.html">LINQ Equivalents in JavaScript</a><a class="page-link" href="/post/2023/10/8/using-esbuild-with-blazor.html">Using ESBuild with Blazor</a><a class="page-link" href="/post/2023/10/14/comparing-blazor-net-7-8.html">Comparing Blazor Project Structure in .NET 7 and 8</a><a class="page-link" href="/post/2024/5/1/vslive-chicago.html">VS Live Chicago Presentation Links</a><a class="page-link" href="/post/2024/9/25/tech-bash.html">TechBash 2024 Presentation Links</a><a class="page-link" href="/post/2024/10/26/iowa-code-camp.html">Iowa Code Camp 2024 Presentation Links</a><a class="page-link" href="/post/2025/4/26/geographically-visualizing-customer-data.html">Geographically Visualizing Customer Data with Blazor and ArcGIS</a><a class="page-link" href="/post/2025/5/11/comparing-blazor-and-react.html">Blazor vs. Next.js: Getting Started with Interactive Web Applications</a><p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div></nav></div></header>
<main class="page-content" aria-label="content"><div class="wrapper"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><header class="post-header"><h1 class="post-title p-name" itemprop="name headline">Geographically Visualizing Customer Data with Blazor and ArcGIS</h1><h2 class="post-subtitle" itemprop="name subtitle"></h2><p class="post-meta"><time class="dt-published" datetime="2025-04-26T00:00:00Z" itemprop="datePublished">Apr 26, 2025</time></p></header>
            <div class="post-content e-content" itemprop="articleBody"><p><a href="https://blog.dymaptic.com/geographically-visualizing-customer-data-with-blazor-and-arcgis"><em>Originally posted on the dymaptic blog on 4/23/25</em></a></p>
<p>In today’s data-driven world, mapping business trends and insights can turn complex problems into actionable strategies. Using geographic information system (GIS) tools make this possible by transforming location-tagged datasets into dynamic, interactive maps and charts. Whether you're pinpointing the perfect spot for a new store, analyzing customer demographics, or optimizing delivery routes, GIS lets you uncover insights you can’t see in spreadsheets alone. For businesses using Asp.NET Core, tools like GeoBlazor and ArcGIS make it easier than ever to create shared web and mobile GIS solutions that bring your data to life.</p>
<blockquote>
<p><em>NOTE: The maps on this page are hosted as independent iframes running Blazor in WebAssembly. This is great for being able to quickly embed a variety of different GeoBlazor maps into a non-Blazor blog. However, the loading performance is definitely slower than what you should experience in a typical Blazor application, which would only have to load the WebAssembly and JavaScript one time. They also occasionally run out of memory, which can usually be fixed by either clicking the refresh link inside the iframe, or doing a hard refresh on the whole page.</em></p>
</blockquote>
<h2 id="what-is-geospatial-information">What is Geospatial Information?</h2>
<p>Geospatial data refers to information linked directly to specific geographical locations—a definition that comes to life through everyday examples. Addresses, for instance, are vital for shipping, billing, home construction, and public works. (click on any of the orange polygons in the map below to see address details.)</p>
<div id="national-address-database1">
    <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
    </svg>
    <div class="loading-progress-text"></div>
</div>
<p><a href="https://www.arcgis.com/home/item.html?id=ddcaa5e1a9e24c27bff3c3ce16ea2944">National Address Database - Overview (arcgis.com)</a></p>
<p>Route navigation data fuels the logistics behind shipping and tracking, while precise GPS coordinates enable advanced applications like monitoring crops with IoT sensors or tracking moving vehicles.</p>
<div id="evacuation-routes2">
    <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
    </svg>
    <div class="loading-progress-text"></div>
</div>
<p><a href="https://www.arcgis.com/home/item.html?id=29f5a1e6bf1e4394a692ba633d5c8af6">Hurricane Evacuation Routes - Overview (arcgis.com)</a></p>
<div id="world-traffic-service3">
    <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
    </svg>
    <div class="loading-progress-text"></div>
</div>
<p><a href="https://www.arcgis.com/home/item.html?id=ff11eb5b930b4fabba15c47feb130de4">World Traffic Service - Overview (arcgis.com)</a></p>
<p>The use of political boundaries as geospatial data helps ensure compliance with local laws or analyze trends within neighborhoods. For example, tools like the <a href="https://www.arcgis.com/home/item.html?id=447a461f048845979f30a2478b9e65bb">Location Affordability Index</a> leverage these boundaries to offer valuable insights.</p>
<div id="location-affordability-index4">
    <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
    </svg>
    <div class="loading-progress-text"></div>
</div>
<p><a href="https://www.arcgis.com/home/item.html?id=de341c1338c5447da400c4e8c51ae1f6">Location Affordability Index - Overview (arcgis.com)</a></p>
<p>Businesses can even overlay public datasets, such as weather forecasts or ecological information, to understand how external events might impact operations—or how their operations might affect the environment.</p>
<div id="precipitation-forecast5">
    <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
    </svg>
    <div class="loading-progress-text"></div>
</div>
<p><a href="https://www.arcgis.com/home/item.html?id=f9e9283b9c9741d09aad633f68758bf6">National Weather Service Precipitation Forecast - Overview (arcgis.com)</a></p>
<h2 id="building-gis-powered-applications-with-geoblazor-and-arcgis">Building GIS-Powered Applications with GeoBlazor and ArcGIS</h2>
<p>The samples above showcase the capabilities of <a href="https://geoblazor.com">GeoBlazor</a>, an open-source Asp.NET Blazor library powered by the <a href="https://developers.arcgis.com/javascript/latest/">ArcGIS Maps SDK for JavaScript</a>. GeoBlazor allows you to seamlessly integrate interactive maps to your .NET web and mobile applications. Each sample includes a <a href="https://developers.arcgis.com/javascript/latest/api-reference/esri-views-MapView.html">MapView</a>, which combines a <a href="https://developers.arcgis.com/javascript/latest/api-reference/esri-Map.html">Map</a> and multiple <a href="https://developers.arcgis.com/javascript/latest/api-reference/esri-layers-Layer.html">Layers</a> of hosted data and imagery sourced from the <a href="https://livingatlas.arcgis.com/en/home/">ArcGIS Living Atlas</a>, a vast repository of global geospatial content.</p>
<p>Getting started is straightforward: ArcGIS offers free developer accounts with an extensive free tier, <a href="https://developers.arcgis.com/pricing/">pay-as-you-go</a> options, and the ability to create free API keys for accessing data in your own applications.</p>
<p>Beyond defining <code>Maps</code> and <code>Layers</code> in C#, you can also leverage <a href="https://developers.arcgis.com/javascript/latest/api-reference/esri-WebMap.html">WebMaps</a> - pre-defined maps with curated content and styles.</p>
<div id="webmap6">
    <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
    </svg>
    <div class="loading-progress-text"></div>
</div>
<p><a href="https://www.arcgis.com/home/item.html?id=c03a526d94704bfb839445e80de95495">Imagery with MetaData (arcgis.com)</a></p>
<p>ArcGIS also supports 3D geospatial visualizations through the <a href="https://developers.arcgis.com/javascript/latest/api-reference/esri-views-SceneView.html">SceneView</a> and <a href="https://developers.arcgis.com/javascript/latest/api-reference/esri-WebScene.html">WebScene</a>.</p>
<div id="webscene7">
    <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
    </svg>
    <div class="loading-progress-text"></div>
</div>
<p><a href="https://www.arcgis.com/home/item.html?id=0614ea1f9dd043e9ba157b9c20d3c538">Paris 3D - Vélib - Overview (arcgis.com)</a></p>
<div id="webscene-mountain-biking8">
    <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
    </svg>
    <div class="loading-progress-text"></div>
</div>
<p><a href="https://www.arcgis.com/home/item.html?id=1b787e0335af4929a4a5267ebfa58a20">Mountain Biking in Bavaria - Overview (arcgis.com)</a></p>
<p>Finally, you can enhance any map or scene with <a href="https://developers.arcgis.com/javascript/latest/api-reference/esri-widgets-Widget.html">Widgets</a>, customizable tools that add interactivity and functionality, such as search bars, legends, and measurement tools. Whether you're building a basic map or a complex 3D visualization, GeoBlazor and ArcGIS give you the tools to bring your geospatial data to life.</p>
<div id="widgets9">
    <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
    </svg>
    <div class="loading-progress-text"></div>
</div>
<h2 id="creating-your-first-gis-map-in-blazor">Creating Your First GIS Map in Blazor</h2>
<p>In addition to the free, open-source <a href="https://docs.geoblazor.com/">GeoBlazor Core</a>, <a href="https://docs.geoblazor.com/pages/pro">GeoBlazor Pro</a> includes additional features and dedicated developer support. Let’s walk through the process of adding geospatial data and maps to your Asp.NET Core Blazor applications. For even faster setup, consider using the pre-configured <a href="https://blog.dymaptic.com/getting-starting-with-geoblazor-templates">GeoBlazor .NET templates</a>.</p>
<h3 id="step-1-adding-your-arcgis-api-key">Step 1: Adding your ArcGIS API Key</h3>
<p>First, take the ArcGIS API key mentioned earlier and add it to the <code>appsettings.json</code> file in your Blazor project. (For tips on securing your key in production, check the <a href="http://docs.geoblazor.com/pages/authentication">GeoBlazor authentication guide</a>.)</p>
<pre><code class="language-json">
### Step 2: Install GeoBlazor

Next, add a reference to the `dymaptic.GeoBlazor.Core` or `dymaptic.GeoBlazor.Pro` NuGet package. You can do this via your IDE's package manager or the command line.

```bash
dotnet add package dymaptic.GeoBlazor.Core
# or
dotnet add package dymaptic.GeoBlazor.Pro
</code></pre>
<blockquote>
<p>NOTE: GeoBlazor Pro includes a reference to Core, so there's no need to install both.</p>
</blockquote>
<h3 id="step-3-configure-html-resources">Step 3: Configure HTML Resources</h3>
<p>Add the required CSS and resources to your HTML. The location depends on your Blazor app type:</p>
<ul>
<li><strong>Blazor Web Apps</strong>: Update <code>App.razor</code>.</li>
<li><strong>Blazor Server Apps</strong>: Update <code>_Layout.cshtml</code>.</li>
<li><strong>Blazor WebAssembly Apps</strong>: Update <code>index.html</code>.</li>
</ul>
<pre><code class="language-html">&lt;!-- GeoBlazor Core --&gt;
&lt;link href=&quot;_content/dymaptic.GeoBlazor.Core&quot;/&gt;
&lt;link href=&quot;_content/dymaptic.GeoBlazor.Core/assets/esri/themes/light/main.css&quot; rel=&quot;stylesheet&quot; /&gt;
&lt;link href=&quot;YourProject.styles.css&quot; rel=&quot;stylesheet&quot; /&gt;
   
&lt;!-- GeoBlazor Pro --&gt;
&lt;link href=&quot;_content/dymaptic.GeoBlazor.Core&quot; /&gt;
&lt;link href=&quot;_content/dymaptic.GeoBlazor.Pro&quot; /&gt;
&lt;link href=&quot;_content/dymaptic.GeoBlazor.Core/assets/esri/themes/light/main.css&quot; rel=&quot;stylesheet&quot; /&gt;
&lt;link href=&quot;YourProject.styles.css&quot; rel=&quot;stylesheet&quot; /&gt;
</code></pre>
<p>(depending on your project template, you might already have the <code>YourProject.styles.css</code> reference)</p>
<h3 id="step-4-import-usings-for-geoblazor-components">Step 4: Import Usings for GeoBlazor Components</h3>
<p>To gain access to GeoBlazor components, add the following <code>using</code> statements to <code>_Imports.razor</code>:</p>
<blockquote>
<p>NOTE: In the upcoming GeoBlazor 4 release, some of these namespaces will be changing. The list will be updated at <a href="https://docs.geoblazor.com/pages/gettingStarted.html">https://docs.geoblazor.com/pages/gettingStarted.html</a> when we release version 4.</p>
</blockquote>
<pre><code class="language-html">&commat;using dymaptic.GeoBlazor.Core
&commat;using dymaptic.GeoBlazor.Core.Components
&commat;using dymaptic.GeoBlazor.Core.Components.Geometries
&commat;using dymaptic.GeoBlazor.Core.Components.Layers
&commat;using dymaptic.GeoBlazor.Core.Components.Popups
&commat;using dymaptic.GeoBlazor.Core.Components.Renderers
&commat;using dymaptic.GeoBlazor.Core.Components.Renderers.ColorRamps
&commat;using dymaptic.GeoBlazor.Core.Components.Symbols
&commat;using dymaptic.GeoBlazor.Core.Components.Views
&commat;using dymaptic.GeoBlazor.Core.Components.Widgets
&commat;using dymaptic.GeoBlazor.Core.Events
&commat;using dymaptic.GeoBlazor.Core.Model
&commat;using dymaptic.GeoBlazor.Core.Objects
</code></pre>
<p>You can also include these <code>using</code> directives directly in individual pages or components if preferred.</p>
<h3 id="step-5-configure-startup-code">Step 5: Configure Startup Code</h3>
<p>Add the GeoBlazor service to your app’s startup configuration in <code>Program.cs</code>:</p>
<pre><code class="language-csharp">// GeoBlazor Core
builder.Services.AddGeoBlazor(builder.Configuration);
// GeoBlazor Pro
builder.Services.AddGeoBlazorPro(builder.Configuration);
</code></pre>
<h3 id="step-6-create-your-first-map">Step 6: Create Your First Map</h3>
<p>Now, define your map within a Blazor page (e.g., <code>Index.razor</code>). Start by adding a <code>MapView</code>, which acts as a container for your map and controls interactivity.</p>
<pre><code class="language-html">&lt;MapView Style=&quot;height: 400px; width: 100%&quot;&gt;
&lt;/MapView&gt;
</code></pre>
<p>A <code>MapView</code> alone won't display anything just yet. However, the map view allows you to define a <code>Class</code> or <code>Style</code> parameter to define the boundaries of your map. It will also be used to control many aspects of map interactivity.</p>
<p>Inside the <code>MapView</code>, let’s add a <code>Map</code> and a <code>Basemap</code>. A <a href="https://developers.arcgis.com/javascript/latest/api-reference/esri-Basemap.html">Basemap</a> is the visual foundation of your map, often including road networks, topographical features, or imagery. There are about 60 ArcGIS and OpenStreetMap basemap styles available by selecting from an enum in GeoBlazor.</p>
<pre><code class="language-html">&lt;MapView Style=&quot;height: 400px; width: 100%&quot;&gt;
    &lt;Map&gt;
        &lt;Basemap&gt;
            &lt;BasemapStyle Name=&quot;BasemapStyleName.ArcgisImagery&quot; /&gt;
        &lt;/Basemap&gt;
    &lt;/Map&gt;
&lt;/MapView&gt;
</code></pre>
<h3 id="step-7-run-your-application">Step 7: Run Your Application</h3>
<p>Run the application, and you should see your first GIS map with an <code>ArcGIS Imagery</code> basemap!</p>
<p><img src="https://23190016.fs1.hubspotusercontent-na1.net/hubfs/23190016/undefined-Nov-29-2024-04-00-46-8220-PM.png" alt="GeoBlazor First Sample" />
<em>GeoBlazor First Sample</em></p>
<h2 id="customizing-your-geoblazor-map">Customizing Your GeoBlazor Map</h2>
<p>Now that we’ve created a basic map, let’s take it further by zooming in, centering it on a specific location, and adding interactive features.</p>
<h3 id="adjusting-mapview-settings">Adjusting MapView Settings</h3>
<p>The default map is zoomed out to show the entire globe. To focus on a specific area, we can define the <code>Latitude</code>, <code>Longitude</code>, and <code>Zoom</code> parameters in the <code>&lt;MapView&gt;</code> component. Here’s how to center the map over Chicago, Illinois, with a medium zoom level:</p>
<pre><code class="language-html">&lt;MapView Style=&quot;height: 400px; width: 100%&quot;
         Latitude=&quot;41.8873&quot;
         Longitude=&quot;-87.6195&quot;
         Zoom=&quot;4&quot;&gt;
    &lt;Map&gt;
        &lt;Basemap&gt;
            &lt;BasemapStyle Name=&quot;BasemapStyleName.ArcgisImagery&quot; /&gt;
        &lt;/Basemap&gt;
    &lt;/Map&gt;
&lt;/MapView&gt;
</code></pre>
<p><img src="https://23190016.fs1.hubspotusercontent-na1.net/hubfs/23190016/undefined-Nov-29-2024-04-00-47-0826-PM.png" alt="GeoBlazor Sample with Latitude, Longitude, and Zoom defined" />
<em>GeoBlazor Sample with Latitude, Longitude, and Zoom defined</em></p>
<p>This centers the map on Chicago, but the zoom level of 4 still shows a broad view. Let’s change the <code>Zoom</code> parameter to <code>12</code> for a close-up view of the city.</p>
<p><img src="https://23190016.fs1.hubspotusercontent-na1.net/hubfs/23190016/undefined-Nov-29-2024-04-00-47-9264-PM.png" alt="Close-up map of Chicago" />
<em>Close-up map of Chicago</em></p>
<p>With this update, the map provides a focused view of downtown Chicago, making it perfect for localized applications.</p>
<h3 id="adding-interactive-search">Adding Interactive Search</h3>
<p>To enhance usability, we can add a <code>SearchWidget</code> to let users find specific locations directly on the map. The widget is straightforward to implement—simply place the <code>&lt;SearchWidget&gt;</code> component inside the <code>&lt;MapView&gt;</code> and specify its <code>Position</code> parameter.</p>
<p>Here’s an updated example with the search widget positioned at the top-right corner of the map:</p>
<pre><code class="language-html">&lt;MapView Style=&quot;height: 400px; width: 100%&quot;
         Latitude=&quot;41.8873&quot;
         Longitude=&quot;-87.6195&quot;
         Zoom=&quot;4&quot;&gt;
    &lt;Map&gt;
        &lt;Basemap&gt;
            &lt;BasemapStyle Name=&quot;BasemapStyleName.ArcgisImagery&quot; /&gt;
        &lt;/Basemap&gt;
    &lt;/Map&gt;
    &lt;SearchWidget Position=&quot;OverlayPosition.TopRight&quot; /&gt;
&lt;/MapView&gt;
</code></pre>
<p><img src="https://23190016.fs1.hubspotusercontent-na1.net/hubfs/23190016/undefined-Nov-29-2024-04-00-47-6201-PM.png" alt="Map with Search Widget" />
<em>Map with Search Widget</em></p>
<p>With this addition, users can type destinations directly into the search box. For example, typing &quot;Field Museum&quot; zooms the map to this Chicago landmark. Try it out below.</p>
<div id="search-widget10">
    <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
    </svg>
    <div class="loading-progress-text"></div>
</div>
<p><em>Interactive Search Widget</em></p>
<h2 id="importing-custom-data">Importing Custom Data</h2>
<p>Finding one museum is great, but what if you want to display <em>all</em> museums in Chicago? This requires a reliable dataset and a method to load and visualize the data on your map. Here's how you can get started.</p>
<h3 id="step-1-find-a-data-source">Step 1: Find a Data Source</h3>
<p>For geospatial datasets, platforms like ArcGIS Living Atlas offer curated options. However, many business applications rely on proprietary or custom datasets. To simulate such a scenario, we’ll use the <a href="https://www.imls.gov/research-evaluation/data-collection/museum-data-files">Institute of Museum and Library Services (IMLS)</a> dataset, which provides comprehensive information about museums across the U.S.</p>
<p>Download the dataset from <a href="https://www.imls.gov/research-evaluation/data-collection/museum-data-files">IMLS.gov</a> and open the first CSV file. Filter the dataset by <code>ADCITY = CHICAGO</code> to isolate museums located in Chicago. Save the filtered results to a local file that your web app can access.</p>
<h3 id="step-2-prepare-your-application-to-read-csv-files">Step 2: Prepare Your Application to Read CSV Files</h3>
<p>To import and process the CSV data in your Blazor application, use the <code>CsvHelper</code> library. Add the library to your project by running the following command in your terminal:</p>
<pre><code class="language-bash">
The CsvHelper library simplifies reading and parsing CSV files, making it easier to convert your dataset into a format suitable for display on your map.

### Step 3: Load and Parse the Data

Create a `record` type to represent the data fields you want from the CSV file. This allows for efficient deserialization and ensures your map only processes the necessary information.

```csharp
public record MuseumRecord
{
    [Name(&quot;COMMONNAME&quot;)]
    public required string CommonName { get; init; }

    [Name(&quot;GSTREET&quot;)]
    public required string StreetAddress { get; init; }

    [Name(&quot;PHONE&quot;)]
    public required string PhoneNumber { get; init; }

    [Name(&quot;WEBURL&quot;)]
    public required string Website { get; init; }

    [Name(&quot;LATITUDE&quot;)]
    public required double Latitude { get; init; }

    [Name(&quot;LONGITUDE&quot;)]
    public required double Longitude { get; init; }

    [Name(&quot;DISCIPL&quot;)]
    public required string Discipline { get; init; }
}
</code></pre>
<p>Define a private <code>List&lt;MuseumRecord&gt;</code> to store the parsed data:</p>
<pre><code class="language-csharp">private List&lt;MuseumRecord&gt; _records = [];
</code></pre>
<p>Now, use CsvHelper in the <code>OnInitialized</code> method of your Blazor page to read and populate the <code>List</code>:</p>
<pre><code class="language-csharp">protected override void OnInitialized()
{
    string filePath = Path.Combine(WebHostEnvironment.WebRootPath, &quot;ChicagoMuseums.csv&quot;);
    using StreamReader reader = new StreamReader(filePath);
    using CsvReader csvReader = new CsvReader(reader, _csvConfiguration);
    _records = csvReader.GetRecords&lt;MuseumRecord&gt;().ToList();
}
</code></pre>
<p>This loads the data into <code>_records</code>, ready to be used for rendering graphics.
Next, add a <code>GraphicsLayer</code> to your Map to show the new data:</p>
<pre><code class="language-html">&lt;Map&gt;
    &lt;GraphicsLayer &commat;ref=&quot;_museumLayer&quot; /&gt;
&lt;/Map&gt;
</code></pre>
<pre><code class="language-csharp">&commat;code {
    private GraphicsLayer? _museumLayer;
</code></pre>
<p>Create a method to load the graphics after the map has rendered:</p>
<pre><code class="language-html">&lt;MapView OnViewRendered=&quot;OnViewRendered&quot;&gt;
</code></pre>
<pre><code class="language-csharp">&commat;code {
    private async Task OnViewRendered()
    {
        if (!_isLoaded)
        {
            _isLoaded = true;
            await LoadMuseums();
        }
    }

    private async Task LoadMuseums()
    {
        await _museumLayer!.Clear();
        List&lt;Graphic&gt; graphics = [];
        PictureMarkerSymbol museumSymbol = new(MuseumIconUrl, 30, 30);

        FieldsPopupContent content = new(
        [
            new FieldInfo(&quot;Discipline&quot;, &quot;Discipline&quot;),
            new FieldInfo( &quot;StreetAddress&quot;, &quot;Address&quot;),
            new FieldInfo(&quot;PhoneNumber&quot;, &quot;Phone Number&quot;),
            new FieldInfo(&quot;Website&quot;, &quot;Website&quot;)
        ]);

        PopupTemplate popupTemplate = new(&quot;{CommonName}&quot;, contents: [content]);
        foreach (MuseumRecord record in _records)
        {
            Point point = new Point(record.Longitude, record.Latitude);
            AttributesDictionary attributes = new(new Dictionary&lt;string, object?&gt;
            {
                {nameof(MuseumRecord.Discipline), record.Discipline},
                {nameof(MuseumRecord.CommonName), record.CommonName},
                {nameof(MuseumRecord.StreetAddress), record.StreetAddress},
                {nameof(MuseumRecord.PhoneNumber), record.PhoneNumber},
                {nameof(MuseumRecord.Website), record.Website}
            });

            Graphic graphic = new Graphic(point, museumSymbol, popupTemplate, attributes);
            graphics.Add(graphic);
        }
        await _museumLayer.Add(graphics);
    }

    private bool _isLoaded;
    private static readonly string MuseumIconUrl = &quot;https://upload.wikimedia.org/wikipedia/commons/f/f8/Map_symbol_museum.svg&quot;;
</code></pre>
<p>This method creates a <code>Graphic</code> for each museum with a popup displaying its details, including the name, address, phone number, and website.</p>
<p>Run your application to see the map with interactive markers for each museum in Chicago! Clicking a marker displays a popup with detailed information.</p>
<p><img src="https://23190016.fs1.hubspotusercontent-na1.net/hubfs/23190016/image-png-Dec-02-2024-03-48-50-2254-PM.png" alt="Museum Map of Chicago" /></p>
<p>For more advanced features, such as basemap toggling, filtering, trip routing, and adding traffic layers, explore the <a href="https://github.com/dymaptic/GeoBlazor-Samples/tree/main/MuseumsOfChicago">complete code sample on GitHub</a>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Adding geospatial capabilities to your web applications opens a world of possibilities for visualizing, analyzing, and interacting with data in meaningful ways. Whether you're building tools for internal business insights or delivering rich, user-friendly maps for customers, GeoBlazor makes integrating GIS into your .NET applications straightforward and powerful. From plotting locations to creating interactive maps with layered data and widgets, the possibilities are limited only by your imagination. Ready to take your applications to the next level? Dive deeper into the features and documentation at <a href="https://geoblazor.com">GeoBlazor.com</a> and start building smarter, location-aware solutions today!</p>
</div></article></div></main>
<footer class="site-footer h-card"><div class="wrapper"><ul class="contact-list"><li class="p-name">Tim Purdum</li><li><a class="u-email" href="mailto:tim.purdum@dymaptic.com">tim.purdum@dymaptic.com</a></li></ul>
    <ul class="social-media-list"><li><a href="https://github.com/TimPurdum"><svg width="16" height="16" viewBox="0 0 1024 1024" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z" transform="scale(64)" fill="white"></path></svg>
          <span class="username">github.com/TimPurdum</span></a></li>
      <li><a href="https://www.linkedin.com/in/crttim"><svg version="1.1" id="svg2" sodipodi:version="0.32" inkscape:version="0.47 r22583" sodipodi:docname="linkedin.svg" inkscape:output_extension="org.inkscape.output.svg.inkscape" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16" height="16px" viewBox="0 0 256 256" enable-background="new 0 0 256 256" xml:space="preserve"><g id="layer1" transform="translate(-373.642,-318.344)" inkscape:label="Layer 1" inkscape:groupmode="layer"><path id="rect1942" fill="#1D8CB5" d="M583.659,328.849H419.625c-19.599,0-35.487,15.888-35.487,35.487v164.015c0,19.599,15.888,35.486,35.487,35.486h164.033
              c19.599,0,35.487-15.888,35.487-35.486V364.337C619.146,344.738,603.257,328.849,583.659,328.849z"></path>

              <linearGradient id="path1950_1_" gradientUnits="userSpaceOnUse" x1="-808.8727" y1="199.8918" x2="-860.5692" y2="49.2029" gradientTransform="matrix(-0.5915 0 0 -0.5915 -34.5417 412.5453)"><stop offset="0" style="stop-color:#FFFFFF"></stop>
                <stop offset="1" style="stop-color:#FFFFFF;stop-opacity:0"></stop></linearGradient>

              <path id="path1950" opacity="0.7811" fill="url(#path1950_1_)" d="M557.056,338.895H446.227c-29.337,0-52.955,23.81-52.955,53.385v108.127c0.95,23.087,4.603,8.491,11.555-17.075
              c8.081-29.713,34.396-55.682,66.445-75.145c24.461-14.855,51.84-24.341,101.679-25.244
              C601.216,382.432,598.721,346.26,557.056,338.895z"></path></g>
            <g id="layer1_1_" transform="translate(-200.55198,-393.96227)"><g id="g3019" transform="matrix(1.018827,0,0,-1.018827,170.5996,498.03288)"><path id="path28_1_" fill="#FFFFFF" d="M109.495-101.774V2.533H74.828v-104.307H109.495z
                M92.168,16.775c12.081,0,19.612,8.01,19.612,18.021c-0.224,10.233-7.531,18.021-19.385,18.021
                c-11.864,0-19.615-7.788-19.615-18.021c0-10.011,7.521-18.021,19.159-18.021H92.168L92.168,16.775z"></path>
                <path id="path30_1_" fill="#FFFFFF" d="M128.681-101.774h34.673v58.249
                c0,3.119,0.226,6.235,1.143,8.462c2.5,6.232,8.209,12.681,17.784,12.681c12.547,0,17.562-9.568,17.562-23.588v-55.804h34.666
                v59.81c0,32.039-17.1,46.946-39.913,46.946c-18.701,0-26.915-10.45-31.476-17.571h0.234V2.533h-34.673
                C129.141-7.253,128.681-101.774,128.681-101.774L128.681-101.774z"></path></g></g></svg>
          <span class="username">linkedin.com/in/crttim</span></a></li>
      <li><a href="https://bsky.app/profile/timpurdum.dev"><svg width="16" height="16" version="1.1" xmlns="http://www.w3.org/2000/svg"><path transform="scale(0.027 0.027)" d="m135.72 44.03c66.496 49.921 138.02 151.14 164.28 205.46 26.262-54.316 97.782-155.54 164.28-205.46 47.98-36.021 125.72-63.892 125.72 24.795 0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.3797-3.6904-10.832-3.7077-7.8964-0.0174-2.9357-1.1937 0.51669-3.7077 7.8964-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.4491-163.25-81.433-5.9562-21.282-16.111-152.36-16.111-170.07 0-88.687 77.742-60.816 125.72-24.795z" fill="#1185fe"></path></svg>
          <span class="username">timpurdum.dev</span></a></li>
      <li><a rel="me" href="https://dotnet.social/@TimPurdum"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 216.4144 232.00976"><path fill="#2b90d9" d="M211.80734 139.0875c-3.18125 16.36625-28.4925 34.2775-57.5625 37.74875-15.15875 1.80875-30.08375 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.39125 27.9425 21.11625.7225 39.91875-5.20625 39.91875-5.20625l.8675 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23234 213.82 1.40609 165.31125.20859 116.09125c-.365-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67234 3.45375 78.20359.2425 107.86484 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.975 14.7525 32.975 65.0825 0 0 .41375 37.13375-4.59875 62.915"></path>
            <path fill="#fff" d="M177.50984 80.077v60.94125h-24.14375v-59.15c0-12.46875-5.24625-18.7975-15.74-18.7975-11.6025 0-17.4175 7.5075-17.4175 22.3525v32.37625H96.20734V85.42325c0-14.845-5.81625-22.3525-17.41875-22.3525-10.49375 0-15.74 6.32875-15.74 18.7975v59.15H38.90484V80.077c0-12.455 3.17125-22.3525 9.54125-29.675 6.56875-7.3225 15.17125-11.07625 25.85-11.07625 12.355 0 21.71125 4.74875 27.8975 14.2475l6.01375 10.08125 6.015-10.08125c6.185-9.49875 15.54125-14.2475 27.8975-14.2475 10.6775 0 19.28 3.75375 25.85 11.07625 6.36875 7.3225 9.54 17.22 9.54 29.675"></path></svg>
          <span class="username">@TimPurdum@dotnet.social</span></a></li></ul></div></footer>
    <script src="_framework/blazor.webassembly.js"></script></body></html>