# timpurdum.github.io

./: .dockerignore  .gitignore  .gitmodule  .gitmodules  CNAME  Dockerfile  Gemfile  NuGet.Config  NuGet.config  README.md  TimPurdum.Dev.sln  TimPurdum.Dev.sln.DotSettings  _config.yml  _config_test.yml  index.markdown  main.js
TimPurdum.Dev/: NavigationLinks.cs  Program.cs  StringExtensions.cs  TimPurdum.Dev.csproj  _Imports.razor  package-lock.json
TimPurdum.Dev.BlogConverter/: Directories.cs  FileConverter.cs  Program.cs  RazorFencedCodeBlockParser.cs  RazorRenderer.cs  Resources.cs  ThrowHelper.cs  TimPurdum.Dev.BlogConverter.csproj
TimPurdum.Dev.BlogCreator/: Directories.cs  Generator.cs  HtmlFileGenerator.cs  LinkData.cs  MarkupParser.cs  PostMetaData.cs  Program.cs  RazorRenderer.cs  Resources.cs  RssFeedGenerator.cs  Settings.cs  StringExtensions.cs  ThrowHelper.cs  TimPurdum.Dev.BlogCreator.csproj
TimPurdum.Dev.BlogCreator/Components/: Footer.razor  Header.razor  MarkupComponent.razor  NavMenu.razor  RootTemplate.razor  _Imports.razor
TimPurdum.Dev.BlogCreator/Components/Layout/: PageLayout.razor  PostLayout.razor
TimPurdum.Dev.BlogCreator/Content/Pages/: Index.razor
TimPurdum.Dev.BlogCreator/Content/Posts/: 2025-04-26-geographically-visualizing-customer-data.md  2025-08-06-devup.md
TimPurdum.Dev.BlogGenerator/: DependencyExtension.cs  ReadMe.md  TimPurdum.Dev.BlogGenerator.csproj
TimPurdum.Dev.BlogGenerator.Compiler/: Generator.cs  HtmlFileGenerator.cs  MarkupParser.cs  PostMetaData.cs  Program.cs  RazorGenerator.cs  RazorRenderer.cs  Resources.cs  RssFeedGenerator.cs  TimPurdum.Dev.BlogGenerator.Compiler.csproj
TimPurdum.Dev.BlogGenerator.Shared/: BlogSettings.cs  LinkData.cs  MarkupComponent.razor  StringExtensions.cs  TimPurdum.Dev.BlogGenerator.Shared.csproj  _Imports.razor
TimPurdum.Dev.BlogGenerator.Shared/AbstractTemplates/: BaseFooter.cs  BaseHeader.cs  BaseNavMenu.cs  BasePageLayout.cs  BasePostLayout.cs  BaseRootTemplate.cs
TimPurdum.Dev.BlogGenerator.Shared/DefaultImplementationTemplates/: Footer.razor  NavMenu.razor  PostLayout.razor
TimPurdum.Dev.Source/: TimPurdum.Dev.Source.csproj  _Imports.razor
TimPurdum.Dev.Source/Content/Posts/: 2022-11-07-static-site-with-jekyll.md  2022-11-19-mastodon-feed-in-jekyll.md  2022-12-10-let-the-sunshine-in-blazor.md  2023-04-22-creating-geoblazor.md  2023-07-22-linq-and-javascript.md  2023-10-08-using-esbuild-with-blazor.md  2023-10-14-comparing-blazor-net-7-8.md  2024-05-01-vslive-chicago.md  2024-09-25-tech-bash.md  2024-10-26-iowa-code-camp.md  2025-04-26-geographically-visualizing-customer-data.md  2025-05-11-comparing-blazor-and-react.md  2025-08-06-devup.md  2025-09-25-blazor-day.md  2025-11-01-map-challenge-points.md  2025-11-02-map-challenge-lines.md  2025-11-05-tech-bash.md  2025-11-19-live-360.md  2025-12-21-over-the-river.md
TimPurdum.Dev.Source/Templates/: NavMenu.razor  PageLayout.razor  RootTemplate.razor
TimPurdum.Dev/Components/: AddLocateWidget3.razor  AddSearchWidget2.razor  CrowLine4.razor  DevUpMap1.razor  EvacuationRoutes2.razor  FoodBankMap1.razor  Header.razor  LocationAffordabilityIndex4.razor  MigrationMap1.razor  NationalAddressDatabase1.razor  NavMenu.razor  NightView5.razor  NightView6.razor  PrecipitationForecast5.razor  ProVersion4.razor  ProVersion5.razor  RouteService6.razor  SearchWidget10.razor  SessionizeMap.razor  SessionizeMap1.razor  Test.razor  UsMap1.razor  Webmap6.razor  Webscene7.razor  WebsceneMountainBiking8.razor  Widgets9.razor  WorldTrafficService3.razor
TimPurdum.Dev/Content/Posts/: 2025-04-26-geographically-visualizing-customer-data.md  2025-05-11-comparing-blazor-and-react.md
TimPurdum.Dev/Layout/: MainLayout.razor
TimPurdum.Dev/Pages/: Home.razor
TimPurdum.Dev/Pages/Posts/: ComparingBlazorAndReact.razor  ComparingBlazorNet78.razor  CreatingGeoblazor.razor  GeographicallyVisualizingCustomerData.razor  IowaCodeCamp.razor  LetTheSunshineInBlazor.razor  LinqAndJavascript.razor  MastodonFeedInJekyll.razor  StaticSiteWithJekyll.razor  TechBash.razor  UsingEsbuildWithBlazor.razor  VsliveChicago.razor
TimPurdum.Dev/Properties/: launchSettings.json
TimPurdum.Dev/Source/Content/Pages/: Index.razor  Sessions.razor
TimPurdum.Dev/Source/Content/Posts/: 2022-11-07-static-site-with-jekyll.md  2024-10-26-iowa-code-camp.md
TimPurdum.Dev/Source/Templates/: Footer.razor  Header.razor
TimPurdum.Dev/Templates/: PostTemplate.razor
TimPurdum.Dev/wwwroot/: feed.xml  index.html  sessions.html
TimPurdum.Dev/wwwroot/css/: app.css
TimPurdum.Dev/wwwroot/files/: 2024_migrant_stock_by_location.csv  devup_attendees_filtered.geojson  food_pantries.json  sessions.geojson
TimPurdum.Dev/wwwroot/js/: extensions.js  sessionize-events.js  sessionize-sessions.js
TimPurdum.Dev/wwwroot/post/2022/11/19/: mastodon-feed-in-jekyll.html
TimPurdum.Dev/wwwroot/post/2022/11/7/: static-site-with-jekyll.html
TimPurdum.Dev/wwwroot/post/2022/12/10/: let-the-sunshine-in-blazor.html
TimPurdum.Dev/wwwroot/post/2023/10/14/: comparing-blazor-net-7-8.html
TimPurdum.Dev/wwwroot/post/2023/10/8/: using-esbuild-with-blazor.html
TimPurdum.Dev/wwwroot/post/2023/4/22/: creating-geoblazor.html
TimPurdum.Dev/wwwroot/post/2023/7/22/: linq-and-javascript.html
TimPurdum.Dev/wwwroot/post/2024/10/26/: iowa-code-camp.html
TimPurdum.Dev/wwwroot/post/2024/5/1/: vslive-chicago.html
TimPurdum.Dev/wwwroot/post/2024/9/25/: tech-bash.html
TimPurdum.Dev/wwwroot/post/2025/11/1/: map-challenge-points.html
TimPurdum.Dev/wwwroot/post/2025/11/19/: live-360.html
TimPurdum.Dev/wwwroot/post/2025/11/2/: map-challenge-lines.html
TimPurdum.Dev/wwwroot/post/2025/11/5/: tech-bash.html
TimPurdum.Dev/wwwroot/post/2025/12/21/: over-the-river.html
TimPurdum.Dev/wwwroot/post/2025/4/26/: geographically-visualizing-customer-data.html
TimPurdum.Dev/wwwroot/post/2025/5/11/: comparing-blazor-and-react.html
TimPurdum.Dev/wwwroot/post/2025/8/6/: devup.html
TimPurdum.Dev/wwwroot/post/2025/9/25/: blazor-day.html
_includes/: footer.html  header.html  social.html
_layouts/: home.html  (+1 more)
(+13 files in other folders)
